`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04.07.2026 01:46:27
// Design Name: 
// Module Name: alu
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module alu(A, B, control_in, alu_result, zero);
    input  [31:0] A;
    input  [31:0] B;
    input  [3:0] control_in;
    output reg [31:0] alu_result;
    output reg zero;
    always @(*) begin
        case(control_in)
        4'b0000:
            alu_result = A & B;
        4'b0001:
            alu_result = A | B;
        4'b0010:
            alu_result = A + B;
        4'b0011:
            alu_result = A ^ B;
        4'b0100:
            alu_result = A << B[4:0];
        4'b0101:
            alu_result = A >> B[4:0];
        4'b0110:
            alu_result = A - B;
        4'b0111:
            alu_result = $signed(A) >>> B[4:0];
        4'b1000:
            alu_result = ($signed(A) < $signed(B)) ? 32'd1 : 32'd0;
        4'b1001:
            alu_result = (A < B) ? 32'd1 : 32'd0;
        default:
            alu_result = 32'd0;
    endcase
    
    if (alu_result == 32'd0)
        zero = 1'b1;
    else
        zero = 1'b0;
end
endmodule
