`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04.07.2026 00:27:19
// Design Name: 
// Module Name: immediate_generator
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module immediate_generator(opcode, instruction, immextn);
    input [6:0] opcode;
    input [31:0] instruction;
    output reg [31:0] immextn;
    localparam R_TYPE = 7'b0110011;
    localparam I_TYPE = 7'b0010011;
    localparam LOAD   = 7'b0000011;
    localparam STORE  = 7'b0100011;
    localparam BRANCH = 7'b1100011;
    localparam LUI    = 7'b0110111;
    localparam AUIPC  = 7'b0010111;
    localparam JAL    = 7'b1101111;
    localparam JALR   = 7'b1100111;
    
    always @(*) begin
    case(opcode)

        // I-Type (ADDI, ANDI, ORI, etc.)
        I_TYPE : immextn = {{20{instruction[31]}}, instruction[31:20]};

        // Load (LW)
        LOAD   : immextn = {{20{instruction[31]}}, instruction[31:20]};

        // Store (SW)
        STORE  : immextn = {{20{instruction[31]}},
                            instruction[31:25],
                            instruction[11:7]};

        // Branch (BEQ)
        BRANCH : immextn = {{19{instruction[31]}},
                            instruction[31],
                            instruction[7],
                            instruction[30:25],
                            instruction[11:8],
                            1'b0};

        // LUI
        LUI    : immextn = {instruction[31:12], 12'b0};

        // AUIPC
        AUIPC  : immextn = {instruction[31:12], 12'b0};

        // JAL
        JAL    : immextn = {{11{instruction[31]}},
                            instruction[31],
                            instruction[19:12],
                            instruction[20],
                            instruction[30:21],
                            1'b0};

        // JALR
        JALR   : immextn = {{20{instruction[31]}},
                            instruction[31:20]};

        // R-Type
        R_TYPE : immextn = 32'b0;

        default: immextn = 32'b0;
    endcase
end
endmodule
