`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03.07.2026 22:07:43
// Design Name: 
// Module Name: program_counter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module program_counter(clk,reset,pc_in,pc_out);
    input clk, reset;
    input [31:0] pc_in;
    output reg [31:0] pc_out;
    
    always @(posedge clk or posedge reset)
        begin
            if(reset == 1) begin
                pc_out <= 32'b00;
            end
            else
                pc_out <= pc_in;
        end
        
endmodule
