`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04.07.2026 10:55:37
// Design Name: 
// Module Name: single_cycle_riscv
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module single_cycle_riscv(
    input clk,
    input reset
);


// Wire Declarations

// Program Counter
wire [31:0] pc_current;
wire [31:0] pc_next;
wire [31:0] pc_plus4;
wire [31:0] branch_address;

// Instruction
wire [31:0] instruction;

// Register File
wire [31:0] read_data1;
wire [31:0] read_data2;
wire [31:0] write_back_data;

// Immediate Generator
wire [31:0] immextn;

// ALU
wire [31:0] alu_in2;
wire [31:0] alu_result;
wire zero;

// Data Memory
wire [31:0] mem_data_out;

// Control Unit
wire branch;
wire mem_read;
wire mem_to_reg;
wire mem_write;
wire alu_src;
wire reg_write;
wire [1:0] aluop;

// ALU Control
wire [3:0] control_out;

// AND Gate Output
wire pc_src;


// Program Counter

program_counter u_pc(
    .clk(clk),
    .reset(reset),
    .pc_in(pc_next),
    .pc_out(pc_current)
);


// PC + 4 Adder

pc_plus_4 u_pc_plus4(
    .pc_current(pc_current),
    .pc_plus4(pc_plus4)
);


// Instruction Memory

instruction_memory u_instruction_memory(
    .read_address(pc_current),
    .instruction_out(instruction)
);


// Register Bank

register_bank u_register_bank(
    .clk(clk),
    .reset(reset),
    .reg_write(reg_write),
    .rs1(instruction[19:15]),
    .rs2(instruction[24:20]),
    .rd(instruction[11:7]),
    .write_data(write_back_data),
    .read_data1(read_data1),
    .read_data2(read_data2)
);


// Immediate Generator

immediate_generator u_immediate_generator(
    .opcode(instruction[6:0]),
    .instruction(instruction),
    .immextn(immextn)
);


// Control Unit

control_unit u_control_unit(
    .instruction(instruction[6:0]),
    .branch(branch),
    .mem_read(mem_read),
    .mem_to_reg(mem_to_reg),
    .aluop(aluop),
    .mem_write(mem_write),
    .alu_src(alu_src),
    .reg_write(reg_write)
);

// ALU Control

alu_control u_alu_control(
    .aluop(aluop),
    .fun7(instruction[30]),
    .fun3(instruction[14:12]),
    .control_out(control_out)
);


// ALU Source MUX

mux1 u_mux1(
    .alu_src(alu_src),
    .read_data2(read_data2),
    .immextn(immextn),
    .alu_in2(alu_in2)
);

// ALU


alu u_alu(
    .A(read_data1),
    .B(alu_in2),
    .control_in(control_out),
    .alu_result(alu_result),
    .zero(zero)
);


// Data Memory

data_memory u_data_memory(
    .clk(clk),
    .reset(reset),
    .mem_write(mem_write),
    .mem_read(mem_read),
    .address(alu_result),
    .write_data(read_data2),
    .mem_data_out(mem_data_out)
);


// Write Back MUX

mem_to_reg_mux u_mem_to_reg_mux(
    .mem_to_reg(mem_to_reg),
    .alu_result(alu_result),
    .mem_data_out(mem_data_out),
    .write_back_data(write_back_data)
);


// Branch Address Adder

branch_adder u_branch_adder(
    .pc(pc_current),
    .immextn(immextn),
    .branch_address(branch_address)
);


// AND Gate

and_2 u_and_gate(
    .branch(branch),
    .zero(zero),
    .and_out(pc_src)
);

// PC MUX

pc_mux u_pc_mux(
    .pc_src(pc_src),
    .pc_plus_4(pc_plus4),
    .branch_address(branch_address),
    .next_pc(pc_next)
);

endmodule
